{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The audio is broken into 5 tracks. As the player chunks off more of themselves more tracks should turn on.\
\
Eccentricity-T1-Piano -> Play from the beginning \
Eccentricity  game-T2-bells -> Second que to fade in at <20\
Eccentricity  game-T3-backPiano -> Third que to fade in at <10 balls\
Eccentricity  game-T4-perc1 -> Fourth que to fade in at 20% size <7\
Eccentricity  game-T5-perc2 -> Fifth que to fade in <3}